{
  "expo": {
    "name": "干饭",
    "slug": "ganfan",
    "scheme": "ganfan",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.ganfan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "用于拍摄餐食照片，帮助记录和分析饮食。",
        "NSPhotoLibraryUsageDescription": "用于选择餐食照片，帮助记录和分析饮食。"
      }
    },
    "android": {
      "package": "com.ganfan.app",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f892040d-f19e-471a-ab53-2563d079aced"
      }
    },
    "owner": "ls-n",
    "updates": {
      "url": "https://u.expo.dev/f892040d-f19e-471a-ab53-2563d079aced"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "允许干饭拍摄餐食照片，用于饮食记录和分析。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许干饭从相册选择餐食照片，用于饮食记录和分析。"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2D6A4F"
        }
      ]
    ]
  }
}
